[gd_scene load_steps=11 format=3 uid="uid://bo6h2ys4jleyq"]

[ext_resource type="Shader" path="res://skybox.gdshader" id="2_nldkw"]
[ext_resource type="Texture2D" uid="uid://cyfvgf8og5qmq" path="res://assets/Play_Pushed.png" id="4_qyrkq"]
[ext_resource type="FontFile" uid="uid://3rl1cwou13f2" path="res://fonts/Karma Future.otf" id="4_ro764"]
[ext_resource type="Texture2D" uid="uid://cbhvs0rr121wq" path="res://assets/Play_Idle.png" id="5_hl73c"]

[sub_resource type="Theme" id="Theme_tsh13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3uqk"]
shader = ExtResource("2_nldkw")
shader_parameter/bg_color = null

[sub_resource type="GDScript" id="GDScript_n1e7p"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_gjc2e"]
font = ExtResource("4_ro764")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_1mjb7"]
line_spacing = 32.0
font = ExtResource("4_ro764")
font_size = 32

[sub_resource type="GDScript" id="GDScript_nd574"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")
	pass # Replace with function body.
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_tsh13")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c3uqk")
layout_mode = 0
offset_right = 1160.0
offset_bottom = 673.0
script = SubResource("GDScript_n1e7p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "YOU WON"
label_settings = SubResource("LabelSettings_gjc2e")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MENU BLAYT"
label_settings = SubResource("LabelSettings_1mjb7")

[node name="start_button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_hl73c")
texture_pressed = ExtResource("4_qyrkq")
script = SubResource("GDScript_nd574")
