[gd_scene load_steps=6 format=3 uid="uid://bgybh001myicv"]

[ext_resource type="Texture2D" uid="uid://dqbfk6q8we0bo" path="res://kegla.png" id="1_kpou8"]
[ext_resource type="AudioStream" uid="uid://vym5xtywel4w" path="res://sounds/COLLISION - Gaming Sound Effects HD FREE NO Copyright.mp3" id="2_sq54p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xqni5"]

[sub_resource type="GDScript" id="GDScript_v5sui"]
script/source = "extends Node2D

signal sbili
var was_sbita := false


func _on_body_entered(body: Node) -> void:
	$collideSound.play()
	if was_sbita: return
	sbili.emit()
	was_sbita = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxlw1"]
radius = 30.0
height = 124.0

[node name="Kegla" type="RigidBody2D"]
mass = 0.99
physics_material_override = SubResource("PhysicsMaterial_xqni5")
contact_monitor = true
max_contacts_reported = 5
script = SubResource("GDScript_v5sui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cxlw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9.875, -10)
scale = Vector2(2.50781, 2.20802)
texture = ExtResource("1_kpou8")

[node name="collideSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sq54p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
