[gd_scene load_steps=5 format=3 uid="uid://xk3cqhhtm0m1"]

[ext_resource type="PackedScene" uid="uid://b3bpcupnexo8b" path="res://levels/level_base.tscn" id="1_86cv8"]
[ext_resource type="PackedScene" uid="uid://bo6h2ys4jleyq" path="res://scenes/menu_wiiin.tscn" id="2_kt0la"]
[ext_resource type="PackedScene" uid="uid://bgybh001myicv" path="res://Kegla.tscn" id="2_ur0uk"]
[ext_resource type="PackedScene" uid="uid://bf06mxdl0gek6" path="res://blackhole.tscn" id="3_rccfs"]

[node name="Level" instance=ExtResource("1_86cv8")]
next_level = ExtResource("2_kt0la")

[node name="Kegla2" parent="keglas" index="0"]
position = Vector2(774, 204)

[node name="Kegla" parent="keglas" index="1" instance=ExtResource("2_ur0uk")]
position = Vector2(737, 542)

[node name="BlackHole" parent="holes" index="0" instance=ExtResource("3_rccfs")]
position = Vector2(963, 246)

[node name="fg_shadow" parent="." index="6"]
visible = true
