[gd_scene load_steps=4 format=3 uid="uid://bc1w5jmkm6dh2"]

[ext_resource type="PackedScene" uid="uid://b3bpcupnexo8b" path="res://levels/level_base.tscn" id="1_v82ht"]
[ext_resource type="PackedScene" uid="uid://dg55e8xdm45qf" path="res://levels/level5.tscn" id="2_chv63"]
[ext_resource type="PackedScene" uid="uid://bgybh001myicv" path="res://Kegla.tscn" id="2_vkih6"]

[node name="Level" instance=ExtResource("1_v82ht")]
next_level = ExtResource("2_chv63")

[node name="Kegla2" parent="keglas" index="0"]
position = Vector2(632, 226)

[node name="Kegla3" parent="keglas" index="1" instance=ExtResource("2_vkih6")]
position = Vector2(552, 224)

[node name="fg_shadow" parent="." index="6"]
visible = true
